G = C;
C = TEXT, C | NLIST, C | LIST, C | NL, C | STEXT, C | ;
TM = ALPHANUM, TM1 | STEXT, TM1;
TM1 = TM | ;
TEXT="\p",BLCO,TM,BLCC | "\t1",BLCO,TM, BLCC | "\t2",BLCO,TM,  BLCC | "\t3",BLCO,TM, BLCC  | "\url",BLCO,TM, BLCC | "\img",BLCO,TM, BLCC;
STEXT="\b",BLCO,TM, BLCC | "\i",BLCO,TM, BLCC | "\u",BLCO,TM, BLCC;
ITEML = BLCO, TM, BLCC, ITEML1 ;
ITEML1= SPC , ITEML | ;
LIST= "\l",BLCO,ITEML, BLCC;
NLIST= "\sl",BLCO,ITEML, BLCC;
NL="\n";
BLCO="{";
BLCC="}";
SPC=",";
CHAR="a"| "b"| "c"| "d"| "e"| "f"| "g"| "h"| "i"| "j"| "k"| "l"| "m"| "n"| "o"| "p"| "q"| "r"| "s"| "t"| "u"| "v"| "w"| "x"| "y"|"z"| "A"| "B"| "C"| "D"| "E"| "F"| "G"| "H"| "I"| "J"| "K"| "L"| "M"| "N"| "O"| "P"| "Q"| "R"| "S"| "T"| "U"| "V"| "W"| "X"| "Y"| "Z"|"*"| "-"| "+"|"("|")"|"<"|">"|"="|";"|"."|":"|"!"|"?"|"_"|"%"|"#"|"^"|" ";
ALPHANUM = CHAR | DIGIT;
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
TB ="\tb","[",TBZ,"]",BLCO, ITEML,BLCC;
TBZ = "(", DIGIT, SPC,DIGIT, ")" ;