G->C
C->TEXT;C
C->NLIST;C
C->LIST;C
C->NL;C
C->STEXT;C
C ->TB;C 
C->ε
TM->ALPHANUM;TM1
TM->STEXT;TM1
TM1->TM
TM1->ε
TEXT->/p;BLCO;TM;BLCC
TEXT->/t1;BLCO;TM;BLCC
TEXT->/t2;BLCO;TM;BLCC
TEXT->/t3;BLCO;TM;BLCC
TEXT->/url;BLCO;TM;BLCC
TEXT->/img;BLCO;TM;BLCC
STEXT->/b;BLCO;TM;BLCC
STEXT->/i;BLCO;TM;BLCC
STEXT->/u;BLCO;TM;BLCC
ITEML->BLCO;TM;BLCC;ITEML1
ITEML1->,;ITEML
ITEML1->ε
LIST->/l;BLCO;ITEML;BLCC
NLIST->/sl;BLCO;ITEML;BLCC
NL->/n
BLCO->{
BLCC->}
CHAR-> PLAIN_TEXT
ALPHANUM->CHAR
ALPHANUM->DIGIT
DIGIT-> INT
TB ->/tb;BTO;TBZ;BTC;BLCO;ITEML;BLCC
BTO ->[
BTC ->]
TBZ ->PO;DIGIT;,;DIGIT;PC
PO ->(
PC ->)