<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
h1 {
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.2in;
}

h2 {
    font-size: 14pt;
    font-weight: bold;
    text-align: left;
    margin-top: 0.1in;
    margin-bottom: 0.1in;
}

h3 {
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    margin-top: 0.1in;
    margin-bottom: 0.05in;
}

p{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    margin-top: 0.1in;
    margin-bottom: 0.05in;
    line-height: 1.5;
}

ul, ol {
    margin: 0 0 0 0.5in;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}

li {
    margin-bottom: 0.1in;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}

table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse; 
    border: 1px solid #542;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}

tr{
    border: 1px solid #000; 
}
td{
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

b {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}

i {
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}

u {
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
}

.section-title {
    font-size: 14pt;
    font-weight: bold;
    margin-top: 0.5in;
    margin-bottom: 0.2in;
}

img {
    display: block;
    margin: auto; 
    max-width: 50%; 
}
    </style>
</head>
<body>
   
</body>
</html>