         ;$  ;/p ;/b ;/i ;/u ;/t1 ;/t2 ;/t3 ;/url ;/img ;/sl ;/l ;/n ;/tb ;{  ;}  ;, ;PLAIN_TEXT ;INT ;(  ;)  ;[  ;]
G        ;0  ;0  ;0  ;0  ;0  ;0   ;0   ;0   ;0    ;0    ;0   ;0  ;0  ;0   ;   ;   ;    ;           ;    ;   ;   ;   ; 
C        ;7  ;1  ;5  ;5  ;5  ;1   ;1   ;1   ;1    ;1    ;2   ;3  ;4  ;6   ;   ;   ;    ;           ;    ;   ;   ;   ; 
TM       ;   ;   ;9  ;9  ;9  ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;8          ;8   ;   ;   ;   ; 
TM1      ;11 ;   ;10 ;10 ;10 ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;11 ;    ;10         ;10  ;   ;   ;   ; 
TEXT     ;   ;12 ;   ;   ;   ;13  ;14  ;15  ;16   ;17   ;    ;   ;   ;    ;   ;   ;    ;           ;    ;   ;   ;   ; 
STEXT    ;   ;   ;18 ;19 ;20 ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;    ;   ;   ;   ; 
ITEML    ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;21 ;   ;    ;           ;    ;   ;   ;   ; 
ITEML1   ;23 ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;23 ;22  ;           ;    ;   ;   ;   ; 
LIST     ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;24 ;   ;    ;   ;   ;    ;           ;    ;   ;   ;   ; 
NLIST    ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;25  ;   ;   ;    ;   ;   ;    ;           ;    ;   ;   ;   ; 
NL       ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;26 ;    ;   ;   ;    ;           ;    ;   ;   ;   ; 
BLCO     ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;27 ;   ;    ;           ;    ;   ;   ;   ; 
BLCC     ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;28 ;    ;           ;    ;   ;   ;   ; 
CHAR     ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;31         ;    ;   ;   ;   ; 
ALPHANUM ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;29         ;30  ;   ;   ;   ; 
DIGIT    ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;32  ;   ;   ;   ; 
TB       ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;33  ;   ;   ;    ;           ;    ;   ;   ;   ; 
TBZ      ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;    ;36 ;   ;   ; 
BTO      ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;    ;   ;   ;34 ; 
BTC      ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;    ;   ;   ;   ;35
PO       ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;    ;37 ;   ;   ; 
PC       ;   ;   ;   ;   ;   ;    ;    ;    ;     ;     ;    ;   ;   ;    ;   ;   ;    ;           ;    ;   ;38 ;   ; 